<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./Asset/bootstrap.min.css">
  <script src="./Asset/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">









  <title>Login</title>
</head>

<body>
  <!----------------------- Navbar -------------------------->
  <nav class="navbar navbar-expand-lg bg-black navbar-dark fixed-top">
    <div class="container-fluid bg-black">

      <a class="navbar-brand fw-bold text-white " href="./index.html">SHAN</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
        </ul>











        <div class="profile_div d-flex align-items-center">
          <!-- <p class="text-white m-0 px-2">Magmudul Hasan Shawon</p> -->
          <img class="profile" src="./images/shan.png" alt="">
        </div>

      </div>
    </div>
  </nav>



  


</body>

<style>
  .profile_div {
    padding-left: 80px;
  }

  .profile {
    width: 40px;
    height: 40px;
  }

  .search {
    width: 200px;
    height: 40px;
    border-radius: 50px;
  }

  .serach_btn {
    width: auto;
    border-radius: 50px;
  }

  /* Custom CSS to change the placeholder text color to white */
  .navbar input::placeholder {
    color: #6c757d;
  }

  /* Change the color of all links in the navbar to white */
  .navbar-nav .nav-link {
    color: white !important;
  }

  .navbar-nav .nav-link:hover {
    color: #38ffbd !important;
  }
</style>

</html>
