<!DOCTYPE html>
<html lang="en" class="bg">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Tables</title>

    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.bootstrap5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.colVis.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.bootstrap5.min.css">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/icon.png" type="image/x-icon" />
</head>

<body class="bg text-white">
    <script id="navbar" src="nav.js"></script>

    <div class="container-fluid w-75 pt-5" style="margin-top: 50px;">
        <table id="example" class="table table-dark table-striped" style="width:100%">
            <thead>
                <tr>
                    <th class="w-25 text-center">Product</th>
                    <th class="text-center">OS </th>
                    <th class="text-center">Official link</th>
                    <th class="text-center">Upload date</th>
                    <th class="text-center">Version</th>
                    <th class="text-center w-25">Download</th>
                </tr>
            </thead>
            <tbody>



<!-- Citra -->
                <tr>
                    <td>
                        <div class="card text-start" style="width: 400px; height: 110px;">
                            <div class="card-body d-flex">
                                <div class="mr-2">
                                    <img src="./icon/citra_macos_bigsur_icon_190293.png" class="logo" alt="" srcset="">
                                </div>
                                <div class="ps-3">
                                    <h5 class="card-title">Citra</h5>
                                    <p class="p-text">ABC</p>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td align="center">Windows</td>
                    <td align="center">
                        <p>
                            <a href="website" style="text-decoration: none">website display</a>
                        </p>
                    </td>
                    <td align="center">version</td>
                    <td align="center">Date</td>
                    <td>
                        <div class="row pt-2">
                            <div class="col-md-6 offset-md-3">
                                <div class="card-body d-flex justify-content-between">
                                    <a href="downlaod link" download="" class="btn btn-sm text-white p-2" style="width: 200px;">Download
                                        <span>&nbsp;</span>
                                        <i class="fa-regular fa-circle-down"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            
<!-- carrot -->
            
                <!-- Your generated HTML template here -->
                <tr>
                    <td>
                        <div class="card text-start" style="width: 400px; height: 110px;">
                            <div class="card-body d-flex">
                                <div class="mr-2">
                                    <img src="./icon/carrot_weather_macos_bigsur_icon_190303.png" class="logo" alt="" srcset="">
                                </div>
                                <div class="ps-3">
                                    <h5 class="card-title">Carrot</h5>
                                    <p class="p-text">abcjdkh</p>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td align="center">Windows</td>
                    <td align="center">
                        <p>
                            <a href="dsad" style="text-decoration: none">sadsa</a>
                        </p>
                    </td>
                    <td align="center">undefined</td>
                    <td align="center">sad</td>
                    <td>
                        <div class="row pt-2">
                            <div class="col-md-6 offset-md-3">
                                <div class="card-body d-flex justify-content-between">
                                    <a href="asd" download="" class="btn btn-sm text-white p-2" style="width: 200px;">Download
                                        <span>&nbsp;</span>
                                        <i class="fa-regular fa-circle-down"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            <!-- car -->
            
                <!-- Your generated HTML template here -->
                <tr>
                    <td>
                        <div class="card text-start" style="width: 400px; height: 110px;">
                            <div class="card-body d-flex">
                                <div class="mr-2">
                                    <img src="./icon/carrot_weather_macos_bigsur_icon_190303.png" class="logo" alt="" srcset="">
                                </div>
                                <div class="ps-3">
                                    <h5 class="card-title">car</h5>
                                    <p class="p-text">sada</p>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td align="center">Windows</td>
                    <td align="center">
                        <p>
                            <a href="sadsa" style="text-decoration: none">sadsa</a>
                        </p>
                    </td>
                    <td align="center">undefined</td>
                    <td align="center">1.9</td>
                    <td>
                        <div class="row pt-2">
                            <div class="col-md-6 offset-md-3">
                                <div class="card-body d-flex justify-content-between">
                                    <a href="asdsa" download="" class="btn btn-sm text-white p-2" style="width: 200px;">Download
                                        <span>&nbsp;</span>
                                        <i class="fa-regular fa-circle-down"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            <!--  -->
            

                <!-- Your generated HTML template here -->
                <tr>
                    <td>
                        <div class="card text-start" style="width: 400px; height: 110px;">
                            <div class="card-body d-flex">
                                <div class="mr-2">
                                    <img src="./icon/anyviewer.webp" class="logo" alt="" srcset="">
                                </div>
                                <div class="ps-3">
                                    <h5 class="card-title">test</h5>
                                    <p class="p-text">ok</p>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td align="center">Windows</td>
                    <td align="center">
                        <p>
                            <a href="sad" style="text-decoration: none">asd</a>
                        </p>
                    </td>
                    <td align="center">11/14/2023</td>
                    <td align="center">1</td>
                    <td>
                        <div class="row pt-2">
                            <div class="col-md-6 offset-md-3">
                                <div class="card-body d-flex justify-content-between">
                                    <a href="a" download="" class="btn btn-sm text-white p-2" style="width: 200px;">Download
                                        <span>&nbsp;</span>
                                        <i class="fa-regular fa-circle-down"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            


                <!-- Your generated HTML template here -->
                <tr>
                    <td>
                        <div class="card text-start" style="width: 400px; height: 110px;">
                            <div class="card-body d-flex">
                                <div class="mr-2">
                                    <img src="./icon/autocad_macos_bigsur_icon_190366.png" class="logo" alt="" srcset="">
                                </div>
                                <div class="ps-3">
                                    <h5 class="card-title">a</h5>
                                    <p class="p-text">s</p>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td align="center">Windows</td>
                    <td align="center">
                        <p>
                            <a href="a" style="text-decoration: none">fg</a>
                        </p>
                    </td>
                    <td align="center">Nov 15, 2023</td>
                    <td align="center">2</td>
                    <td>
                        <div class="row pt-2">
                            <div class="col-md-6 offset-md-3">
                                <div class="card-body d-flex justify-content-between">
                                    <a href="3" download="" class="btn btn-sm text-white p-2" style="width: 200px;">Download
                                        <span>&nbsp;</span>
                                        <i class="fa-regular fa-circle-down"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            






              
        </table>

    </div>























    <script>
        $(document).ready(function() {
            var table = $('#example').DataTable({
                lengthChange: true, // Enable "Show entries" dropdown
                lengthMenu: [5, 10, 15, 20], // Define options for the dropdown
                buttons: ['colvis']
            });
            table.buttons().container()
                .appendTo('#example_wrapper .col-md-6:eq(0)');
        });
    </script>

    <style>
        .dataTables_length {
            padding-bottom: 20px;

        }

        .buttons-colvis {
            width: auto;
        }

        .container {
            padding-top: 80px;

        }

        /* Set the background color, text color, and border color of the page link */
        .page-link {
            background-color: black;
            color: aliceblue;
            border-color: #5c5c5c;

        }

        /* Set the background color and border color of the active page link */
        .active>.page-link,
        .page-link.active {
            background-color: #2dc995;
            border-color: #2dc995;
        }

        /* Set the background color, text color, and border color of the page link when hovering over it */
        .page-link:hover {
            background-color: #2dc995;
            border-color: #2dc995;
            color: white;
        }

        /* Set the background color, text color, and border color of the disabled page link */
        .disabled>.page-link,
        .page-link.disabled {
            background-color: #343a40;
            color: white;
            border-color: #5c5c5c;
            color: #8f979e;
        }


        /* Remove focus styles for non-keyboard focus */
        :focus:not(:focus-visible) {
            outline: 0;
            box-shadow: none;
        }

        /*Column Visibility*/
        .dropdown-menu {
            background-color: #5f57de;
            color: white;
        }

        .dropdown-item {
            color: white;
            font-weight: 400;

        }

        /**/
        .form-select-sm {
            color: #3b3b3b;
            font-weight: 600;
        }
    </style>

</body>

</html>