<!DOCTYPE html>
<html lang="en" class="bg">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Tables</title>

    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.bootstrap5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.colVis.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.bootstrap5.min.css">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/icon.png" type="image/x-icon" />
</head>

<body class="bg text-white">
    <script id="navbar" src="nav.js"></script>

    <div class="container-fluid w-75 pt-5" style="margin-top: 50px;">
        <table id="example" class="table table-dark table-striped" style="width:100%">
            <thead>
                <tr>
                    <th class="w-25 text-center">Product</th>
                    <th class="text-center">OS </th>
                    <th class="text-center">Official link</th>
                    <th class="text-center  ">Version</th>
                    <th class="text-center w-25">Download</th>
                </tr>
            </thead>
            <tbody>

                <!-- wise program uninstaller -->
                <tr>
                    <td>
                        <div class="card text-start" style="
                        width: 400px;
                        height: 110px;">
                            <div class="card-body d-flex">
                                <div class="mr-2">
                                    <img src="./icon/1. mac icon/smcfancontrol_macos_bigsur_icon_189494.png"
                                        style="width: 80px;" alt="" srcset="">

                                </div>
                                <div class="ps-3">
                                    <h5 class="card-title">Wise Program Uninstaller</h5>
                                    <p class="p-text">Most efficent program uninstaller </p>

                                </div>

                            </div>
                        </div>
                    </td>

                    <td align="center">Windows</td>
                    <td align="center">
                        <p>
                            <a href="https://www.wisecleaner.com/" style="text-decoration: none">wisecleaner.com</a>
                        </p>
                    </td>
                    <td align="center">3.1.6</td>

                    <td>
                        <div class="row pt-2">
                            <div class="col-md-6 offset-md-3">
                                <div class="card-body d-flex justify-content-between">
                                    <a href="https://downloads.wisecleaner.com/soft/WPUSetup_3.1.6.260.exe" download=""
                                        class="btn btn-sm text-white p-2 download" style="width: 200px;">Download
                                        <span>&nbsp;</span>
                                        <i class="fa-regular fa-circle-down"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>

                <!-- Shell -->
                <tr>
                    <td>
                        <div class="card text-start" style="
                        width: 400px;
                        height: 110px;">
                            <div class="card-body d-flex">
                                <div class="mr-2">
                                    <img src="./icon/shell.png" class="logo"alt=""
                                        srcset="">

                                </div>
                                <div class="ps-3">
                                    <h5 class="card-title">SHELL</h5>
                                    <p class="p-text">Powerful context menu manager for Windows File Explorer </p>
                                </div>
                            </div>
                        </div>
                    </td>

                    <td align="center">Windows</td>
                    <td align="center">
                        <p>
                            <a href="https://nilesoft.org/" style="text-decoration: none">nilesoft.org</a>
                        </p>
                    </td>
                    <td align="center">1.9</td>

                    <td>
                        <div class="row pt-2">
                            <div class="col-md-6 offset-md-3">
                                <div class="card-body d-flex justify-content-between">
                                    <a href="https://nilesoft.org/download/shell/1.9/setup.exe" download=""
                                        class="btn btn-sm text-white p-2" style="width: 200px;">Download
                                        <span>&nbsp;</span>
                                        <i class="fa-regular fa-circle-down"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>

                <!-- Spacedesk -->
                <tr>
                    <td>
                        <div class="card text-start" style="
                        width: 400px;
                        height: 110px;">
                            <div class="card-body d-flex">
                                <div class="mr-2">
                                    <img src="./icon/1. mac icon/idisplay_macos_bigsur_icon_189508.png"
                                        style="width: 80px; border-radius:50px" alt="" srcset="">

                                </div>
                                <div class="ps-3">
                                    <h5 class="card-title">Spacedesk</h5>
                                    <p class="p-text"> Multi Monitor App | Virtual Display Screen | Software Video Wall
                                        Multi Monitor App </p>
                                </div>
                            </div>
                        </div>
                    </td>

                    <td align="center">Windows</td>
                    <td align="center">
                        <p>
                            <a href="https://www.spacedesk.net/" style="text-decoration: none">spacedesk.net</a>
                        </p>
                    </td>
                    <td align="center">1.0.75</td>

                    <td>
                        <div class="row pt-2">
                            <div class="col-md-6 offset-md-3">
                                <div class="card-body d-flex justify-content-between">
                                    <a href="https://spacedesk.net/downloads/spacedesk_driver_Win_10_64_v1075_BETA.msi" download="" class="btn btn-sm text-white p-2"
                                        style="width: 200px;">Download
                                        <span>&nbsp;</span>
                                        <i class="fa-regular fa-circle-down"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <!-- VS Code -->
                <tr>
                    <td>
                        <div class="card text-start" style="
                        width: 400px;
                        height: 110px;">
                            <div class="card-body d-flex">
                                <div class="mr-2">
                                    <img src="./icon/1. mac icon/microsoft_visual_studio_macos_bigsur_icon_189958.png"
                                        style="width: 80px; border-radius:50px" alt="" srcset="">

                                </div>
                                <div class="ps-3">
                                    <h5 class="card-title">VS Code</h5>
                                    <p class="p-text">A modern code editor for web and cloud app development.</p>
                                </div>
                            </div>
                        </div>
                    </td>

                    <td align="center">Windows</td>
                    <td align="center">
                        <p>
                            <a href="https://code.visualstudio.com/" style="text-decoration: none">visualstudio.com</a>
                        </p>
                    </td>
                    <td align="center">1.84</td>

                    <td>
                        <div class="row pt-2">
                            <div class="col-md-6 offset-md-3">
                                <div class="card-body d-flex justify-content-between">
                                    <a href="Downloads\Programs\VSCodeUserSetup-x64-1.84.0.exe" download="" class="btn btn-sm text-white p-2"
                                        style="width: 200px;">Download
                                        <span>&nbsp;</span>
                                        <i class="fa-regular fa-circle-down"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>



                <!-- Brightness Slider -->
                <tr>
                    <td>
                        <div class="card text-start" style="
                        width: 400px;
                        height: 110px;">
                            <div class="card-body d-flex">
                                <div class="mr-2">
                                    <img src="./icon/brightness.png"
                                        style="width: 70px; border-radius:50px" alt="" srcset="">

                                </div>
                                <div class="ps-3">
                                    <h5 class="card-title">Brightness Slider</h5>
                                    <p class="p-text">This app puts a Monitor Brightness icon to on Taskbar Tray. So you can access it with 1 click. targeting laptops.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </td>

                    <td align="center">Windows</td>
                    <td align="center">
                        <p>
                            <a href="" style="text-decoration: none">N/A</a>
                        </p>
                    </td>
                    <td align="center">1.7.15</td>

                    <td>
                        <div class="row pt-2">
                            <div class="col-md-6 offset-md-3">
                                <div class="card-body d-flex justify-content-between">
                                    <a href="./Software/Win10_BrightnessSlider.exe" download="" class="btn btn-sm text-white p-2"
                                        style="width: 200px;">Download
                                        <span>&nbsp;</span>
                                        <i class="fa-regular fa-circle-down"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>


<!-- remote mouse -->

                <!-- Your generated HTML template here -->
                <tr>
                    <td>
                        <div class="card text-start" style="width: 400px; height: 110px;">
                            <div class="card-body d-flex">
                                <div class="mr-2">
                                    <img src="./icon/remote_mouse_macos_bigsur_icon_189783.png" class="logo" alt="" srcset="">
                                </div>
                                <div class="ps-3">
                                    <h5 class="card-title">Remote mouse</h5>
                                    <p class="p-text">Control your computer from anywhere! Whether watching videos in bed,  running a presentation, take control freely and effortlessly.</p>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td align="center">Windows</td>
                    <td align="center">
                        <p>
                            <a href="https://www.remotemouse.net/" style="text-decoration: none">remotemouse.net</a>
                        </p>
                    </td>
                    <td align="center">0.0</td>
                    <td>
                        <div class="row pt-2">
                            <div class="col-md-6 offset-md-3">
                                <div class="card-body d-flex justify-content-between">
                                    <a href="https://www.remotemouse.net/downloads/RemoteMouse.exe" download="" class="btn btn-sm text-white p-2" style="width: 200px;">Download
                                        <span>&nbsp;</span>
                                        <i class="fa-regular fa-circle-down"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            
<!-- Anyviewer -->

                <!-- Your generated HTML template here -->
                <tr>
                    <td>
                        <div class="card text-start" style="width: 400px; height: 110px;">
                            <div class="card-body d-flex">
                                <div class="mr-2">
                                    <img src="./icon/anyviewer.webp" class="logo" alt="" srcset="">
                                </div>
                                <div class="ps-3">
                                    <h5 class="card-title">Anyviewer</h5>
                                    <p class="p-text">Access and control remote desktop, or laptop from any device and anywhere for quick remote support and fast remote work.</p>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td align="center">Windows</td>
                    <td align="center">
                        <p>
                            <a href="https://www.anyviewer.com/" style="text-decoration: none">anyviewer.com</a>
                        </p>
                    </td>
                    <td align="center">0.0</td>
                    <td>
                        <div class="row pt-2">
                            <div class="col-md-6 offset-md-3">
                                <div class="card-body d-flex justify-content-between">
                                    <a href="https://dl.anyviewer.com/AnyViewerSetup.exe" download="" class="btn btn-sm text-white p-2" style="width: 200px;">Download
                                        <span>&nbsp;</span>
                                        <i class="fa-regular fa-circle-down"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            



                <!-- Template -->
                <tr style="display: none;">
                    <td>
                        <div class="card text-start" style="
                        width: 400px;
                        height: 110px;">
                            <div class="card-body d-flex">
                                <div class="mr-2">
                                    <img src="./icon/1. mac icon/idisplay_macos_bigsur_icon_189508.png"
                                        style="width: 80px; border-radius:50px" alt="" srcset="">

                                </div>
                                <div class="ps-3">
                                    <h5 class="card-title">Spacedesk</h5>
                                    <p class="p-text"> Multi Monitor App | Virtual Display Screen | Software Video Wall
                                        Multi Monitor App </p>
                                </div>
                            </div>
                        </div>
                    </td>

                    <td align="center">Windows</td>
                    <td align="center">
                        <p>
                            <a href="https://www.spacedesk.net/" style="text-decoration: none">spacedesk.net</a>
                        </p>
                    </td>
                    <td align="center">Date</td>

                    <td>
                        <div class="row pt-2">
                            <div class="col-md-6 offset-md-3">
                                <div class="card-body d-flex justify-content-between">
                                    <a href="Download link" download="" class="btn btn-sm text-white p-2"
                                        style="width: 200px;">Download
                                        <span>&nbsp;</span>
                                        <i class="fa-regular fa-circle-down"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <!-- Template end -->

                <!-- <tfoot>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Start date</th>
                <th>Salary</th>
            </tr>
        </tfoot> -->
        </table>

    </div>























    <script>
        $(document).ready(function() {
            var table = $('#example').DataTable({
                lengthChange: true, // Enable "Show entries" dropdown
                lengthMenu: [5, 10, 15, 20], // Define options for the dropdown
                buttons: ['colvis']
            });
            table.buttons().container()
                .appendTo('#example_wrapper .col-md-6:eq(0)');
        });
    </script>

    <style>
        .dataTables_length {
            padding-bottom: 20px;

        }

        .buttons-colvis {
            width: auto;
        }

        .container {
            padding-top: 80px;

        }

        /* Set the background color, text color, and border color of the page link */
        .page-link {
            background-color: black;
            color: aliceblue;
            border-color: #5c5c5c;

        }

        /* Set the background color and border color of the active page link */
        .active>.page-link,
        .page-link.active {
            background-color: #2dc995;
            border-color: #2dc995;
        }

        /* Set the background color, text color, and border color of the page link when hovering over it */
        .page-link:hover {
            background-color: #2dc995;
            border-color: #2dc995;
            color: white;
        }

        /* Set the background color, text color, and border color of the disabled page link */
        .disabled>.page-link,
        .page-link.disabled {
            background-color: #343a40;
            color: white;
            border-color: #5c5c5c;
            color: #8f979e;
        }


        /* Remove focus styles for non-keyboard focus */
        :focus:not(:focus-visible) {
            outline: 0;
            box-shadow: none;
        }

        /*Column Visibility*/
        .dropdown-menu {
            background-color: #5f57de;
            color: white;
        }

        .dropdown-item {
            color: white;
            font-weight: 400;

        }

        /**/
        .form-select-sm {
            color: #3b3b3b;
            font-weight: 600;
        }
    </style>

</body>

</html>